FIREBASE_API_KEY=AIzaSyC-MMM8PkyeQnoFaJ8fe1yvoZnXkkZnvwY
FIREBASE_AUTH_DOMAIN=fir-a2f8a.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-a2f8a.firebaseio.com
FIREBASE_PROJECT_ID=fir-a2f8a
FIREBASE_STORAGE_BUCKET=fir-a2f8a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=510023713067
FIREBASE_APP_ID=1:510023713067:web:2220a37c6cffc88239456e
FIREBASE_MEASUREMENT_ID=G-M0ZKWMG9FL